<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"

    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/percentage_100"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/percentage_90"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_80"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_70"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_60"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_50"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_40"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_30"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_20"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/percentage_10"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/barColorDisabled"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/volume_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Volume set at: "
            android:textSize="18sp" />

    </LinearLayout>
</merge>